<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ubertech'16</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <link rel="stylesheet" href="custom.min.css">
    <link rel="stylesheet" href="flipclock/css/flipclock.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        @media only screen and (max-width: 768px) {
            .header__container h2 {
                font-size: 90px;

            }
            .header__container h2.first {
                margin-top: -120px;
            }
        }

        .modal {
            width: 95%;
        }
    </style>

    <!--<style>
        .scrolloff {
            pointer-events: none;
        }
    </style>-->


    <style>
        .checkbox-inline.no_indent,
        .checkbox-inline.no_indent + .checkbox-inline.no_indent {
            margin-left: 0;
            margin-right: 10px;
        }

        .checkbox-inline.no_indent:last-child {
            margin-right: 0;
        }
    </style>

    <style>

        #portfolio .portfolio-item {
            margin: 0 0 15px;
            right: 0
        }

        #portfolio .portfolio-item .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto
        }

        #portfolio .portfolio-item .portfolio-link .caption {
            background: rgba(24, 188, 156, 0.7);
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all ease .5s;
            -webkit-transition: all ease .5s;
            -moz-transition: all ease .5s
        }

        #portfolio .portfolio-item .portfolio-link .caption:hover {
            opacity: 1
        }

        #portfolio .portfolio-item .portfolio-link .caption .caption-content {
            position: absolute;
            width: 100%;
            height: 20px;
            font-size: 20px;
            text-align: center;
            top: 50%;
            margin-top: -12px;
            color: #fff
        }

        #portfolio .portfolio-item .portfolio-link .caption .caption-content i {
            margin-top: -12px
        }

        #portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
        #portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
            margin: 0
        }

        #portfolio * {
            z-index: 2
        }

        @media (min-width: 767px) {
            #portfolio .portfolio-item {
                margin: 0 0 30px
            }
        }


    </style>


    <style>

        #footer {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#555b60+0,727a80+25,727a80+75,555b60+100 */
            background: #2c3e50; /* Old browsers */
            color: #c9cbce;
            padding: 15px 0 10px 0;
        }

        #footer p {
            font-size: 13px;
            margin-top: 10px;
            color: #c9cbce;
        }

    </style>


    <style>

        .btn-default {
            background-color: transparent;
        }

        #particler-instance {
            height: calc(100% - 80px);
            height: -webkit-calc(100% - 80px);
            height: -moz-calc(100% - 80px);
            max-height: 100%;
        }

        html, body {
            height: 100%;
            background-color: #2c3e50;
        }

        .fill {
            box-sizing: border-box;
            width: 100%;
            height: calc(100% - 80px);
            height: -webkit-calc(100% - 80px);
            height: -moz-calc(100% - 80px);
        }

        .navbar {
            background-color: transparent;
            border: transparent;
            color: #F16664;
            position: relative;
            height: 10px;

        }

        .nav.navbar-nav li a {
            color: #F16664;
        }

        .dropdown-menu {
            background-color: transparent;
            border: transparent;
            box-shadow: none;
        }

        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            background-color: transparent;
            color: white;
        }

        .header__container {
            display: inline-block;
            max-width: 100%;
            margin-top: 150px;/*200*/
            text-align: center;
            z-index: 1;
            color: #F16664;
            font-family: 'Josefin Slab', sans-serif;

        }

        .header__container h1 {
            text-align: center;
            padding-bottom: 0;
            font-size: 17px;
            line-height: 1em;
        }

        .header__container h2 {
            font-size: 40px; /*90*/
            letter-spacing: 0.025em;

        }

        .header__canvas {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0.75;
            z-index: 0;
        }

        .container-fluid {
            padding-left: 0;
        }

        #header {
            text-align: center;
            width: 100%;
        }

    </style>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">Ubertech</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="themes">
            <li><a href="../default/">Default</a></li>
            <li class="divider"></li>
            <li><a href="../cerulean/">Cerulean</a></li>
            <li><a href="../cosmo/">Cosmo</a></li>
            <li><a href="../cyborg/">Cyborg</a></li>
            <li><a href="../darkly/">Darkly</a></li>
            <li><a href="../flatly/">Flatly</a></li>
            <li><a href="../journal/">Journal</a></li>
            <li><a href="../lumen/">Lumen</a></li>
            <li><a href="../paper/">Paper</a></li>
            <li><a href="../readable/">Readable</a></li>
            <li><a href="../sandstone/">Sandstone</a></li>
            <li><a href="../simplex/">Simplex</a></li>
            <li><a href="../slate/">Slate</a></li>
            <li><a href="../spacelab/">Spacelab</a></li>
            <li><a href="../superhero/">Superhero</a></li>
            <li><a href="../united/">United</a></li>
            <li><a href="../yeti/">Yeti</a></li>
          </ul>
        </li>
        <li>
          <a href="../help/">Help</a>
        </li>
        <li>
          <a href="http://news.bootswatch.com">Blog</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Flatly <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="download">
            <li><a href="http://jsfiddle.net/bootswatch/jmg3gykg/">Open Sandbox</a></li>
            <li class="divider"></li>
            <li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
            <li><a href="./bootstrap.css">bootstrap.css</a></li>
            <li class="divider"></li>
            <li><a href="./variables.less">variables.less</a></li>
            <li><a href="./bootswatch.less">bootswatch.less</a></li>
            <li class="divider"></li>
            <li><a href="./_variables.scss">_variables.scss</a></li>
            <li><a href="./_bootswatch.scss">_bootswatch.scss</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
        <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
      </ul>


      </div>
    </div>
  </div>-->

<!-- Particle Header -->

<div class="container-fluid fill header__wrapper header__wrapper--particler" style="height: 700px;">
    <canvas class="header__canvas" id="particler-instance"></canvas>
    <div id="header">
        <header class="header__container">
            <h2 class="first">SRM University, Vadapalani Presents</h2>
            <h2 style="color: #ffffff">Übertech'16</h2>
            <h2>A National Level Symposium</h2>
            <h2 style="color: #ffffff">26<sup>th</sup> & 27<sup>th</sup> March 2016</h2>
        </header>
    </div>
</div>

<div class="white" style="background-color: #ffffff">

    <!-- About -->
    <section id="" class="section why" style="padding: 50px 50px">
        <div class="container">
            <h2 class="title text-center" style="color:#F16664">Get Ready for Übertech'16!</h2>
            <div class="flex-container">
                <div class="col-sm-6 hidden-xs"><!--style="padding:10px 10px 0px 10px;"--><br><br>
                    <div class="clock" style="margin-top: 80px">
                    </div>
                </div>
                <div class="col-sm-6"><!--style="padding:40px 10px 0px 10px;"--><br><br>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-rSFUTpiF1Y"
                                frameborder="0" width="" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- New Events -->
    <!-- Portfolio Grid Section -->
    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Events</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 portfolio-item">
                    <a href="#workshopModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Images/google_it.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#workshopModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Images/code_red.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#workshopModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Images/spin_web.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#workshopModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Images/bug_buster.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#workshopModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Images/venatio.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#workshopModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Images/act_out.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#workshopModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Images/io_event.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#workshopModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="Images/paper_pres.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Registration Form -->

    <aside class="bg-dark" style="margin-top: 50px;background-color: #2f7ddb;padding: 50px" id="contact">
        <div class="container text-center">
            <div class="call-to-action">
                <h2 style="color:#ffffff">Click here to join the adventure!</h2><br><br>
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Register
                </button>
                <br><br>
            </div>
        </div>
    </aside>


    <!-- contact -->
    <section id="contact" class="section" style="margin-top: 50px">
        <div class="container">
            <div class="row" style="padding-bottom:50px;">
                <div class="col-lg-12 text-center">
                    <h2 class="title text-center">Contact</h2>
                    <hr style="width:200px">
                </div>
            </div>

            <div class="row text-center">
                <div>
                    <div class="row text-center">
                        <span class="intro">Event Organisers<br/></span>
                    </div>
                    <div class="flex-container-contact">
                        <div class="col-md-4 text-center">
                            <h3>lorem ipsum</h3>
                            <span>groverkg04@gmail.com</span><br/>
                            <i class="fa fa-mobile fa-2x"></i>
                            &nbsp;
                            <span class="">+91 7200261756</span>
                        </div>
                        <div class="col-md-4 text-center">
                            <h3>lorem ipsum</h3>
                            <span>namanjha1830@yahoo.co.in</span><br/>
                            <i class="fa fa-mobile fa-2x"></i>
                            &nbsp;
                            <span class="">+91 9042912220</span>
                        </div>
                        <div class="col-md-4 text-center">
                            <h3>lorem ipsum</h3>
                            <span>vvchakradhar12@gmail.com</span><br/>
                            <i class="fa fa-mobile fa-2x"></i>
                            &nbsp;
                            <span class="">+91 7358560972</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center"><br>
                <div>
                    <div class="row text-center">
                        <span class="intro">Staff Coordinators</span><br/>
                    </div>
                    <div class="flex-container-contact">
                        <div class="col-md-4 text-center">
                            <h3>lorem ipsum</h3>
                            <span>anita.j@vdp.srmuniv.ac.in</span><br/>
                            <i class="fa fa-mobile fa-2x"></i>
                            &nbsp;
                            <span class="">+91 9444028830</span>
                        </div>
                        <div class="col-md-4 text-center">
                            <h3>lorem ipsum</h3>
                            <span>benudeepsun.s@vdp.srmuniv.ac.in</span><br/>
                            <i class="fa fa-mobile fa-2x"></i>
                            &nbsp;
                            <span class="">+91 8939789171</span>
                        </div>
                        <div class="col-md-4 text-center">
                            <h3>lorem ipsum</h3>
                            <span>aruna.p@vdp.srmuniv.ac.in</span><br/>
                            <i class="fa fa-mobile fa-2x"></i>
                            &nbsp;
                            <span class="">+91 99500721814</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center" style="padding:50px;">
                <br/>
                <br/>
                <span class="intro">For any queries email us at <a href="mailto:ubertech2k16@gmail.com">ubertech2k16@gmail.com</a></span>
            </div>
        </div>
    </section>

    <div class="container">
        <section id="section-map" class="clearfix">
            <iframe id="map_canvas1"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62190.51413949061!2d80.17595251666332!3d13.041582865796219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266ea218fc7e3%3A0x70bbbca6edfc9243!2sSRM+University+Vadapalani!5e0!3m2!1sen!2sin!4v1445262711066"
                    width="100%" height="300" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"></iframe>
            <br/>
            <small><a
                    href="https://www.google.co.in/maps/place/SRM+University+Vadapalani/@13.0415829,80.1759525,13z/data=!4m5!1m2!2m1!1ssrm+university+vadapalani.+jawaharlal+nehru+road+vadapalani+chennai+tamil+nadu!3m1!1s0x3a5266ea218fc7e3:0x70bbbca6edfc9243"></a>
            </small>
        </section>
    </div>
    <!-- ******FOOTER****** -->
    <div id="footer" class="text-center" style="margin-top: 50px">
        <div class="container">
            <p>Copyright &copy; Ubertech'16. All rights reserved.</p>
        </div>
    </div>


</div>

<!-- Workshop Modal 1 -->
<div class="portfolio-modal modal fade" id="workshopModal1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h2>Mind Wave Control Robot</h2>
                Dates : 9<sup>th</sup> & 10<sup>th</sup> March 2016<br/>
                Cost : Rs. 1200 per head - Group of 5
                <hr>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#Highlights5" data-toggle="tab">Highlights</a></li>
                    <li><a href="#rules5" data-toggle="tab">Rules</a></li>
                    <li><a href="#Partnership5" data-toggle="tab">Partnership</a></li>
                    <li><a href="#contact5" data-toggle="tab">Contact</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="rules5"><br/>
                        <ul style="text-align:left">
                            <li>The maximum number of team members in a team is limited to 5. They may belong to
                                different institutions.
                            </li>
                            <li>All team members must carry their institute identity cards for event registration.</li>
                            <li>One laptop per team is complusary.</li>

                        </ul>
                    </div>
                    <div class="tab-pane" id="Highlights5" align="center">
                        <ul style="text-align:left;padding:50px 20px 20px 20px;"><u>Topics Covered</u>
                            <li>Mind control robot</li>
                            <li>Speed control based on mind waves</li>
                            <li>Attention Measurement</li>
                            <li>Mediation Mesurement</li>
                            <li>Blink control robot</li>
                            <li>Pc control robot</li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="Partnership5" align="center">
                        <ul style="text-align:left;padding:50px 20px 20px 20px;">In Association with
                            <li>AMALGAM , IIT Madras</li>
                            <li>Robokart.com</li>
                            <li>ARK Tech</li>
                        </ul>
                        <ul style="text-align:left;padding:20px 20px 20px 20px;">Certificates
                            <li>All the students will get participation certificate from ARK Tech Mumbai in association
                                with AMALGAM,IIT Madras
                            </li>
                            <li>Winning team will get a chance to represent at National Robotics Championship.</li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="contact5" align="center" style="padding:20px;">
                        <h4>Event Co-Ordinators</h4><br/>
                        <i class="fa fa-user fa-2x"></i>&nbsp;
                        <span class="title"><b>Kartik Grover</b></span><br/>
                        <i class="fa fa-mobile fa-2x"></i>&nbsp;<span class="title">+91 7200261756</span><br/><br/>
                        <i class="fa fa-user fa-2x"></i>&nbsp;
                        <span class="title"><b>Naman Jha</b></span><br/>
                        <i class="fa fa-mobile fa-2x"></i>&nbsp;<span class="title">+91 9042912220</span><br/><br/>
                    </div>
                    <br/>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Registration Form</h4>
            </div>
            <div class="modal-body">
                <form method="post">
                    <input type="text" class="form-control" name="name" placeholder="Name" title="Name" required/><br>
                    <input type="text" class="form-control" name="regId" placeholder="Registration Number"
                           title="Registration Number" required/><br>
                    <input type="email" class="form-control" name="email" placeholder="Email" title="Email"
                           required/><br>
                    <input type="text" class="form-control" name="department" placeholder="Department"
                           title="Department" required/><br>
                    <input type="text" class="form-control" name="year" placeholder="Year" title="Year" required/><br>
                    <input type="text" class="form-control" name="year" placeholder="College" title="College Name"
                           required/><br>
                    <!--<select class="form-control">
                        <option value="" disabled="disabled" selected="selected">Events</option>
                        <option value="Adzap">Adzap</option>
                        <option value="Paper Presentation">Paper Presentation</option>
                    </select>-->
                    <label>Select Events: (You can register for multiple events)</label>
                    <div class="row">
                        <!--<label class="checkbox-inline no_indent"  id="events" style="display: flex">-->
                        <div class="col-md-3">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> Google It
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> Code Red
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> Bug Buster
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> Act Out
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> Spin a Web
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> Paper Dropbox
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> Venatio
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> The I/O Event
                        </div>
                        <!--</label>--></div>
                    <!--<input type="checkbox" name="loggedin" value="true">&nbsp Keep me logged in<br>
                    <div class="about_pos">
                        <a href="forgotpass.php" style="text-decoration:none; color: silver;margin-left: 10px">Forgot password?</a>
                    </div><br>--><br>
                    <input type="submit" href="#" class="btn btn-primary" name="btn_log" value="Register"/>
                </form>
            </div>
            <!--<div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>-->
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="custom.js"></script>

<script src="flipclock.js"></script>

<!--<script src="http://www.srmxion.in/FlipClock/flipclock.min.js"></script>-->

<script type="text/javascript">
    var clock;

    $(document).ready(function () {

        // Grab the current date
        var currentDate = new Date();

        // Set some date in the future. In this case, it's always Jan 1
        var futureDate = new Date('August 25, 2016 09:00:00');

        // Calculate the difference in seconds between the future and current date
        var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

        // Instantiate a coutdown FlipClock
        clock = $('.clock').FlipClock(diff, {
            clockFace: 'DailyCounter',
            countdown: true,
            showSeconds: false
        });
    });
</script>


<!-- include particler.js library -->
<script src="particler.js"></script>

<script type="text/javascript">
    // define your configuration (optional)
    var particlerOptions = {
        quantity: 10,
        fillColor: "#F16664"
    };

    // create particler instance
    var particlerExample = new Particler("particler-instance", particlerOptions);
</script>
<!--<script>
    $(document).ready(function () {

        // you want to enable the pointer events only on click;

        $('#map_canvas1').addClass('scrolloff'); // set the pointer events to none on doc ready
        $('#canvas1').on('click', function () {
            $('#map_canvas1').removeClass('scrolloff'); // set the pointer events true on click
        });

        // you want to disable pointer events when the mouse leave the canvas area;

        $("#map_canvas1").mouseleave(function () {
            $('#map_canvas1').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });
    });
</script>-->


</body>
</html>
